# emodb

./: pom.xml
auth/auth-client/: pom.xml
auth/auth-test/: pom.xml
blob/: pom.xml
blob-api/: pom.xml
blob-client-common/: pom.xml
blob/src/main/java/com/bazaarvoice/emodb/blob/: BlobStoreModule.java
common/api/: pom.xml
common/astyanax/: pom.xml
common/discovery/: pom.xml
common/discovery-client/: pom.xml
common/discovery-client/src/main/java/com/bazaarvoice/emodb/common/discovery/: ConfiguredPayload.java  Payload.java  PayloadBuilder.java
common/dropwizard/: pom.xml
common/jax-rs-client/: pom.xml
common/json/: pom.xml
common/stash/: pom.xml
common/streaming/: pom.xml
common/uuid/: pom.xml
databus/: pom.xml
databus-api/: pom.xml
databus-client-common/: pom.xml
kafka/src/main/java/com/bazaarvoice/emodb/kafka/: JsonPOJOSerde.java
mapreduce/sor-hadoop/: pom.xml
megabus/: pom.xml
megabus/src/main/java/com/bazaarvoice/megabus/kip/: ForeignKeyJoiner.java  JoinCoordinate.java  JoinCoordinateSerde.java
megabus/src/main/java/com/bazaarvoice/megabus/resolver/: MegabusRefResolver.java
parent/: pom.xml
quality/integration/: pom.xml
queue-api/: pom.xml
queue-client-common/: pom.xml
sdk/: pom.xml
sor/: pom.xml
sor-api/: pom.xml
sor-client-common/: pom.xml
uac-api/: pom.xml
uac-client/: pom.xml
web/: pom.xml
web-local/: config-local.yaml  config-megabus.yaml  config-migrator.yaml  pom.xml
web/src/main/resources/ddl/databus/: tables.template.cql
web/src/main/resources/ddl/sor/: tables.template.cql
(+136 files in other folders)
